<!DOCTYPE html>
<html>
    <head>
        <title>about page</title>
        <style>
            body{
                background-image:url("https://wallpapercave.com/wp/wp7534059.jpg") ;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            h1{
                color: purple;
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
            }
            p,ul{
                font-size: 25px;
                text-align: justify;
                font-weight: bold;

            }
           
            a {
             text-decoration: none;
             display: inline-block;
             padding: 8px 16px;
            }
            .previous {
             background-color: #f1f1f1;
             color: black;
             float:left;
             font-size: 20px;
             }

            .next {
             background-color: #04AA6D;
             color: #ffffff;
             float:right;
             font-size: 20px;
            }

        </style>
    </head>
    <body>
        <center><h1><b>ABOUT PYTHON</b></h1></center><br><br>
        <h1>phython tutorial</h1>
        <p>Today, Python is one of the most popular programming languages. Although it is a general-purpose language, it is used in various areas of applications such as Machine Learning, Artificial Intelligence, web development, IoT, and more.

            This Python tutorial has been written for the beginners to help them understand the basic to advanced concepts of Python Programming Language. After completing this tutorial, you will find yourself at a great level of expertise in Python, from where you can take yourself to the next levels to become a world class Software Engineer.</p>
        <h1>what is python?</h1>
        <p>Python is a very popular general-purpose interpreted, interactive, object-oriented, and high-level programming language. Python is dynamically-typed and garbage-collected programming language. It was created by Guido van Rossum during 1985- 1990. Like Perl, Python source code is also available under the GNU General Public License (GPL).</p>
        <h1>why to learn python?</h1>
        <p>Python is consistently rated as one of the world's most popular programming languages. Python is fairly easy to learn, so if you are starting to learn any programming language then Python could be your great choice. Today various Schools, Colleges and Universities are teaching Python as their primary programming language. There are many other good reasons which makes Python as the top choice of any programmer:</p>
        <ul>
            <li>Python is Open Source which means its available free of cost.</li>
            <li>Python is simple and so easy to learn</li>
            <li>Python is versatile and can be used to create many different things.</li>
            <li>Python has powerful development libraries include AI, ML etc.</li>
            <li>Python is much in demand and ensures high salary</li>
        </ul>
        <h1>characteristics of python</h1>
        <ul>
            <li>It supports functional and structured programming methods as well as OOP.</li>
            <li>It can be used as a scripting language or can be compiled to byte-code for building large applications.</li>
            <li>It provides very high-level dynamic data types and supports dynamic type checking.</li>
            <li>It supports automatic garbage collection.</li>
            <li>It can be easily integrated with C, C++, COM, ActiveX, CORBA, and Java.</li>
        </ul><br><br>
        <a href="lp.html" class="previous">&laquo;PREVIOUS</a>
        <a href="lesson.html" class="next">NEXT &raquo;</a><br><br><br><br>
   
        </body>
</html>