<!DOCTYPE html>
<html>
  <head>
    <title>home page</title>
    <style>
    body{
      background-image:url("https://cdn.slidesharecdn.com/ss_thumbnails/python-161101055435-thumbnail-4.jpg?cb=1477979703");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    a {
    margin: 0;
    padding: 0;
    height:20px;
    font-size: 27px;
    font-weight: bold;
   }

   a {
     float: left;
   }

   a {
     display: block;
     color:white;
     text-align: center;
     padding: 15px 16px;
     text-decoration: none;
     cursor: pointer;
    }

   a:hover {
     background-color: lightskyblue;
   }
   button{
    font-size: 30px;
    background-color:rgba(23, 136, 23, 0.705);
    cursor: pointer;
    text-align: center;
    text-decoration: none;
     border: none;
    border-radius:10px;
    padding: 5px 5px;
   }
    </style>
  </head>
  <body>
    <a  href="hp.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="lessons.html">LESSONS</a>
    <a href="certificate.html">CERTIFICATE</a>
    <a href="contact.html">CONTACT US</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <button type="button"><a href="lp.html">LOGIN</a></button>

    </body>
</html>

